# [REQUIRED] set this value with the one found at http://127.0.0.1:9222/json/version, when running Chrome with remote debugging enabled
WEB_SOCKET_DEBUGGER_URL=


# set this value to fetch complete addresses using lat and long coorindates from the gmaps static image found on a trip's page
# To obtain a key, go to your GCP console and enable the Geocoding API; then get an API key from here: https://console.cloud.google.com/google/maps-apis/apis/geocoding-backend.googleapis.com/credentials
GMAPS_GEOCODING_API_KEY=


# enables debugging (ie. extra data in terminal output)
APP_DEBUG_MODE=0
